[gd_scene load_steps=6 format=3 uid="uid://djuqed8gpbc4e"]

[ext_resource type="Texture2D" uid="uid://o4twix54pwbm" path="res://Assets/Square.png" id="1_o7qjg"]
[ext_resource type="Script" path="res://Scripts/Cannon/Cannon.cs" id="2_86f34"]
[ext_resource type="Texture2D" uid="uid://bh3whh717xcpu" path="res://Assets/Circle.png" id="3_4ywcq"]

[sub_resource type="Gradient" id="Gradient_d4eup"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 1, 1, 1, 1, 0.466667, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f08bc"]
gradient = SubResource("Gradient_d4eup")

[node name="GameScene" type="Node2D"]

[node name="Cannon" type="Sprite2D" parent="." node_paths=PackedStringArray("powerBar", "rotatingNode", "nozzel")]
position = Vector2(39, 633)
texture = ExtResource("1_o7qjg")
script = ExtResource("2_86f34")
powerBar = NodePath("Node2D/ProgressBar")
rotatingNode = NodePath("Node2D")
nozzel = NodePath("Node2D/Nozzel")

[node name="Node2D" type="Node2D" parent="Cannon"]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="Cannon/Node2D"]
position = Vector2(30, -2)
scale = Vector2(2.56, 1)
texture = ExtResource("3_4ywcq")

[node name="Nozzel" type="Node2D" parent="Cannon/Node2D"]
position = Vector2(60, 0)

[node name="ProgressBar" type="TextureProgressBar" parent="Cannon/Node2D"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.99999
offset_top = -3.0
offset_right = 210.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("1_o7qjg")
texture_progress = SubResource("GradientTexture1D_f08bc")
tint_under = Color(0.381703, 0.381703, 0.381703, 1)
